﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ArcaneStash.label>宝具藏匿点</ArcaneStash.label>
  <ArcaneStash.letterText>殖民者发现了一封神秘的信件， 没有人知道它为什么会在这。里面包含了一小段话: 

你吼，法师。
或许你将来可以证明你自己比过去更有价值?  
你并不是唯一的一个... 

下面是一张精确的地图， 草图似乎是从一只鸟的视野来画的. 地图上的两个斑点十分显眼 - 第一个出现在殖民地的相同位置。另一个是未知的地点，似乎在就在不远处。</ArcaneStash.letterText>
  <ArcaneStash.letterLabel>宝具藏匿点</ArcaneStash.letterLabel>


</LanguageData>