1.0/1.1/1.2/1.3
This mod adds classes with unique abilities.
There are currently 12 magic classes and 6 fighter classes.  Each class has a set of unique abilities and fills specific roles (healer, offensive caster, utility, etc) and each class has a unique development tree to improve their abilities as they level up their class.

Magic classes: fire mage, ice mage, lightning mage, arcane mage, druid, paladin, priest, necromancer, summoner, warlock/succubus, bard, blood mage, geomancer, chronomancer, technomancer, enchanter, and chaos mage
Fighter classes: gladiator, bladedancer, sniper, faceless, psionic, ranger, death knight, monk and super soldier

Additional features include unique apparel/equipment options, gem crafting and enchantments, magical buildings such as portals, several events, a unique research tree, and a "magic" faction.

To add to the challenge, AI classes are able to use abilities.

Mod options are also included that allow you to tailor many mod related features such AI difficulty, how common mages/fighters are, and how fast mages develop.

The mod can be added to an existing save, but works and plays best when starting with a new game.

Self installed .zip file or older versions can be found here: http://www.moddb.com/mods/tmagic
Suggestions, recommendations, and comments are welcome
More details can be found here: https://ludeon.com/forums/index.php?topic=37161.0
Mod Discord channel: https://discord.gg/gFYfA6r

This mod has been updated for 1.0, for those that wish to continue a  game on an older version, you can find archived version releases here https://www.moddb.com/mods/tmagic/downloads/
Download and extract the mod into your rimworld mods directory
GitHub link: https://github.com/TorannD

All mod versions can be found on moddb. 

**You must have Hugslib and Jecstools loaded before this mod for it to work!**

Contributors:
(中文翻译) Available in Chinese courtesy of KuanKuan
(Español) Available in Spanish courtesy of Caferino

Felinoel - Wiki
DrMrEd - Elemental Art
SihvMan - writable scrolls and books
Draegon - Wand Art
Diannetea - Poppi Art
Angry Wizard - UI Icons
Trisscar - Gemcutting workbench, Succubus wings
Crustypeanut - raw magicyte, class icons, and world icon art
Rebelrot(AvP) - Staff of the Defender, Staff of Blazing Power, and magic wands Art [url=https://www.patreon.com/Rebelrot][/url]
ZE - Testing
Bendigeidfran - Various sound effects
Kasmex Forever - Royal Armor Art, World icons, books and scrolls, Thrumbo weapons, various spell effects
Control Assuming Director - Minion Art

Like the mod?  Consider showing your appreciation by buying me a coffee! [url=https://ko-fi.com/torann] [/url]
